MONGO_URL=mongodb+srv://LMSSYSTEM:AbzZOUmoIHUMuK8k@cluster0.u9zyp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_SECRET=THISISTHESESSIONSECRET

GOOGLEAPPID=420344943290-lmq9md417i224tjeguo9d7at5pn6k8qs.apps.googleusercontent.com
GOOGLESECRET=kaQxmP2dNEqfAsF2Jcphawq_

FBAPPID=452947202706074
FBAPPSECRET=dcf036cfec2d13ebe484d7ab2a649cf3

LINKEDIN_APP_ID=78w59t9g308g5z
LINKEDIN_SECRET=Xlz2QGroqwgTBVsS

DOMAIN=MAILGUN_APIKEY=601f4452be1da94a0d6117f5f1993648-b6d086a8-abeadb8f
MAILGUN_APIKEY=601f4452be1da94a0d6117f5f1993648-b6d086a8-abeadb8f

JWT_SECRET=THISISSETSESSIONID

CLIENT_URL=http://localhost:3000

mongodb+srv://LMSSYSTEM:AbzZOUmoIHUMuK8k@cluster0.u9zyp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
